<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="left|top"
                android:scaleType="fitCenter"
                android:id="@+id/announcements_image"

                app:srcCompat="@drawable/magiclineicono"
                android:adjustViewBounds="false"
                android:padding="5dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/announcements_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1" android:layout_gravity="left|center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/magicRed"
                    android:layout_span="1"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/announcements_time"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1" android:layout_gravity="left|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_span="1"
                    android:textStyle="normal|italic" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/announcements_message"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>
</TableLayout>